{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db64024.public.databaseasp.net;Database=ChangeX;Integrated Security=False;User ID=db64024;Password=Sn6_x7?N+mM4;TrustServerCertificate=True;"
  }
}
